# Application environment
ENVIRONMENT=docker
  
  # Server configuration
SERVER_PORT=8080
SERVER_READ_TIMEOUT=30s
SERVER_WRITE_TIMEOUT=30s
SERVER_SCHEDULED_SHUTDOWN=1m
PEOPLE_INFO_ADDRESS=http://localhost:8080
  # Database configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=myuser
DB_PASSWORD=mypassword
DB_NAME=mydatabase

  
  # Logger configuration
LOGGER_SOURCE=app
